# videoCaptureDemo

./: .gitignore  README.md  RTSP_SETUP.md  ffmpegDemo.sln  start_rtsp_server.bat
CaptureService/: CaptureService.csproj  Program.cs
PlaybackApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaybackApp.csproj  RecordingService.cs
