<Window x:Class="PlaybackApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaybackApp"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="视频回放 Demo (使用 LibVLC)"
        Height="600"
        Width="800"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp">

        <Grid Margin="10">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="5">
                        <TextBlock Text="开始时间:"
                                   VerticalAlignment="Center"
                                   Margin="5,0"/>
                        <xctk:DateTimePicker x:Name="DtpStartTime"
                                             Width="180"/>

                        <TextBlock Text="结束时间:"
                                   VerticalAlignment="Center"
                                   Margin="10,0,5,0"/>
                        <xctk:DateTimePicker x:Name="DtpEndTime"
                                             Width="180"/>

                        <Button x:Name="BtnPlay"
                                Content="查询并播放"
                                Width="80"
                                Margin="10,0"
                                Click="BtnPlay_Click"/>

                        <Button x:Name="BtnPlayLive"
                                Content="播放实时(30s延时)"
                                Width="110"
                                Margin="5,0,0,0"
                                Click="BtnPlayLive_Click"/>
                </StackPanel>

                <Border Grid.Row="1"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <vlc:VideoView x:Name="VideoView"/>
                </Border>

                <Grid Grid.Row="2"
                      Margin="5">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Slider x:Name="PlaybackSlider"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Margin="5,0"
                                IsEnabled="False"
                                PreviewMouseDown="PlaybackSlider_PreviewMouseDown"
                                PreviewMouseUp="PlaybackSlider_PreviewMouseUp"/>

                        <TextBlock x:Name="TimeText"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Text="00:00 / 00:00"
                                   Margin="5,0"/>
                </Grid>

                <StatusBar Grid.Row="3">
                        <StatusBarItem>
                                <TextBlock x:Name="StatusText"
                                           Text="请选择时间并点击播放"/>
                        </StatusBarItem>
                </StatusBar>
        </Grid>
</Window>
