<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
      <None Update="ffmpeg.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ffprobe.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.4.0" />
  </ItemGroup>

</Project>
